* {
  box-sizing: border-box;
}
body {
  font-family: "Verdana", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;

}
.container {
  width: 1200px;
  margin: 0 auto;
}
[class*="inner"] {
  width: 1200px;
  margin: 0 auto;
}
.header {
  /*background: url('images/bg.png')left top no-repeat;
  background: url('images/main-menu.png')right -270px top no-repeat;
  background-size: cover;
  position: relative;*/
  &__inner {
    /*background: url('images/main-menu.png')right -270px top no-repeat;  */
    position: relative;
    /*display: flex; */   
  }
  &__nav {
    /*flex-basis: 66.66%;*/
	width: 100%;
	height: 227px;
    display: flex;
	align-items: center;
    position: absolute;
    right: -270px;
    top: 0;
	padding: 115px 0;
	background: url('images/main-menu.png')right top no-repeat;
  }
  &__logo {
    background: url('images/logo.png')center center no-repeat;
	color: #634100;
	/*flex-basis: 33.33%;*/
	width: 33.33%;
	padding-top: 170px;
	text-align: center;
  }
  &__contacts {
    flex-basis: 55.12%;
	height: 85px;
  }
}
.main-menu {
 
  flex-basis: 44.88%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  height: 45px;
  /*position: absolute;
  background: url('images/main-menu.png')right -270px top no-repeat;*/
  li {
    list-style: none;
	flex-basis: 25%;
  }
}
.content-wrapper {
  display: flex;
}
.content-banners {
  display: flex;
  &__item {
    position: relative;
    width: 368px;
    height: 133px;
    margin-right: 25px;
    background: url('images/banners.jpg')left top no-repeat;
	border: 2px solid #4a8e06;
    &:last-child {
      margin-right: 0;
    }
    &--discounts {
      background-position: 0 0;
    }
    &--cheap {
      background-position: -368px 0;
    }
  }
  &__title {
    position: absolute;
	bottom: 5px;
	width: 255px;
	font-size: 24px;
	text-transform: uppercase;
	background: rgba(255, 255, 255, .66);
	&--odd {
	  right: 0;
	  color: #e30613;
	}
	&--even {
	  left: 0;
	  color: #397100;
	}
  }
}

.sidebar-left {
  flex-basis: 33.33%;
  padding: 0 15px;
}  
.content {
  flex-basis: 66.66%;
  padding: 0 15px;
}

.left-menu {
  padding: 18px;
  background: url(images/sidebar-left.svg) no-repeat top left;
  li {
    list-style: none;
	padding: 15px 0;
	border-bottom: 1px dotted #83b300;
  }
  &__title {
    font-size: 16px;
	color: #4a8e06;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding-top: 0 !important;
  }
  &__link {
    text-decoration: none;
	color: #267f01;
	font-size: 16px;
  }
  &__link--price {
    font-weight: bold;
	text-transform: uppercase;
  }
  &__comment {
    font-size: 14px;
	text-transform: none;
  }
}
.no-svg .left-menu {
  background: url(images/sidebar-left.png) no-repeat top left;
}

.make-appointment {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  width: 370px;
  height: 89px;
  padding: 30px 0;
  margin-bottom: 5px;
  text-align: center;
  background: url(images/button-left.svg) no-repeat top left;
}

.no-svg .make-appointment {
  background: url(images/button-left.png) no-repeat top left;
}

.footer {
  background: url('images/footer-bg.png')top center no-repeat;
  background-size: cover;
  height: 363px;
  padding: 300px 0 0 0;
  font-size: 16px;
  color: #267f01;
  &__inner {
    display: flex;
    padding: 0 15px;
  }
  &__phone {
    font-size: 18px;
  }
  &__about {
    flex-basis: 41.66%;
  }
  &__address {
    flex-basis: 25%;
  }
  &__blocks {
    flex-basis: 33.33%;
    text-align: right;
  }
  &__link {
    display: inline-block;
	padding: 5px 15px;
	color: #267f01;
	text-decoration: none;
	position: relative;
  }
  &__link:after {
    position: absolute;
	content: "";
	right: 0;
	top: 50%;
	margin-top: -8px;
	border: 1px solid #267f01;
	height: 16px;
  }
  &__link:last-child:after {
    display: none;
  }
  &__link:hover {
    text-decoration: underline;
  }
}

